Manifest-Version: 1.0
Build-Jdk: 1.7.0_11
Built-By: hhildebrand
Bundle-ManifestVersion: 2
Bundle-Name: soot-packaging OSGi Bundle
Bundle-SymbolicName: com.hellblazer.soot.osgi
Bundle-Version: 2.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: soot.tagkit;uses:="soot,soot.baf,soot.options,soot.util,
 soot.coffi";version="2.5.1.SNAPSHOT",java_cup.runtime;version="2.5.1.SN
 APSHOT",soot.baf.internal;uses:="soot,soot.util,soot.baf,soot.jimple";v
 ersion="2.5.1.SNAPSHOT",soot.jimple.toolkits.thread;uses:="soot,soot.ji
 mple,soot.toolkits.graph,soot.jimple.toolkits.infoflow,soot.jimple.tool
 kits.thread.mhp";version="2.5.1.SNAPSHOT",soot.jimple.parser.analysis;u
 ses:="soot.jimple.parser.node";version="2.5.1.SNAPSHOT",soot.dava.toolk
 its.base.finders;uses:="soot,soot.dava,soot.dava.internal.SET,soot.dava
 .internal.javaRep,soot.util,soot.dava.internal.asg,soot.dava.toolkits.b
 ase.misc,soot.toolkits.graph,soot.jimple.internal,soot.jimple,soot.grim
 p.internal";version="2.5.1.SNAPSHOT",soot.jimple.toolkits.annotation.nu
 llcheck;uses:="soot,soot.toolkits.graph,soot.toolkits.scalar,soot.jimpl
 e,soot.util,soot.tagkit,soot.options,soot.jimple.toolkits.annotation.ta
 gs,soot.jimple.internal";version="2.5.1.SNAPSHOT",soot.util.queue;versi
 on="2.5.1.SNAPSHOT",soot.dava.toolkits.base.renamer;uses:="soot,soot.ut
 il,soot.dava,soot.dava.internal.AST,soot.dava.toolkits.base.AST.analysi
 s,soot.dava.internal.javaRep,soot.grimp,soot.jimple.internal,soot.jimpl
 e,soot.dava.internal.asg,soot.grimp.internal";version="2.5.1.SNAPSHOT",
 soot.javaToJimple.jj;uses:="polyglot.frontend,soot.options,polyglot.mai
 n,polyglot.types,polyglot.ast,polyglot.ext.jl,soot.javaToJimple.jj.ast,
 soot.javaToJimple.jj.types";version="2.5.1.SNAPSHOT",soot.toolkits.astm
 etrics;uses:="soot,polyglot.ast,polyglot.util,polyglot.visit,soot.optio
 ns";version="2.5.1.SNAPSHOT",jasmin;uses:="jas,java_cup.runtime";versio
 n="2.5.1.SNAPSHOT",polyglot.ast;uses:="polyglot.types,polyglot.util,pol
 yglot.visit,polyglot.frontend";version="2.5.1.SNAPSHOT",polyglot.ext.jl
 .parse;uses:="polyglot.types,polyglot.ast,java_cup.runtime,polyglot.uti
 l,polyglot.lex,polyglot.parse";version="2.5.1.SNAPSHOT",soot.dava.inter
 nal.SET;uses:="soot,soot.util,soot.jimple,soot.dava.internal.asg,soot.d
 ava.internal.AST,soot.dava.toolkits.base.misc,soot.dava,soot.dava.toolk
 its.base.finders,soot.dava.internal.javaRep";version="2.5.1.SNAPSHOT",p
 olyglot.frontend;uses:="polyglot.types,polyglot.ast,polyglot.util,polyg
 lot.visit,polyglot.main,polyglot.types.reflect,java_cup.runtime";versio
 n="2.5.1.SNAPSHOT",soot.shimple.toolkits.graph;uses:="soot,soot.toolkit
 s.graph,soot.shimple,soot.util,soot.jimple";version="2.5.1.SNAPSHOT",so
 ot.jimple.toolkits.pointer.representations;uses:="soot,soot.options";ve
 rsion="2.5.1.SNAPSHOT",soot.jimple.toolkits.annotation.callgraph;uses:=
 "soot,soot.jimple.toolkits.callgraph,soot.util.queue,soot.toolkits.grap
 h.interaction,soot.options,soot.jimple,soot.tagkit";version="2.5.1.SNAP
 SHOT",soot.jimple.toolkits.annotation.liveness;uses:="soot,soot.tagkit,
 soot.toolkits.graph,soot.toolkits.scalar,soot.jimple";version="2.5.1.SN
 APSHOT",soot.jimple.toolkits.annotation.j5anno;uses:="soot,soot.tagkit"
 ;version="2.5.1.SNAPSHOT",soot.jimple.toolkits.thread.synchronization;u
 ses:="soot,soot.jimple.toolkits.pointer,soot.jimple.toolkits.thread,soo
 t.jimple.toolkits.callgraph,soot.util,soot.jimple,soot.jimple.toolkits.
 thread.mhp,soot.jimple.spark.sets,soot.toolkits.graph,soot.jimple.spark
 .pag,soot.toolkits.scalar,soot.jimple.toolkits.infoflow,soot.jimple.int
 ernal";version="2.5.1.SNAPSHOT",soot.rtlib.tamiflex;version="2.5.1.SNAP
 SHOT",soot.javaToJimple.jj.types;uses:="polyglot.types,polyglot.ext.jl.
 types";version="2.5.1.SNAPSHOT",soot.jbco.jimpleTransformations;uses:="
 soot,soot.toolkits.graph,soot.jbco,soot.toolkits.scalar,soot.util,soot.
 jimple,soot.jbco.util,soot.options";version="2.5.1.SNAPSHOT",ppg.lex;us
 es:="java_cup.runtime";version="2.5.1.SNAPSHOT",soot.jimple.parser.node
 ;uses:="soot.jimple.parser.analysis";version="2.5.1.SNAPSHOT",soot.jimp
 le.toolkits.callgraph;uses:="soot,soot.jimple.toolkits.pointer,soot.opt
 ions,soot.util.queue,soot.util,soot.toolkits.graph,soot.toolkits.scalar
 ,soot.jimple,soot.javaToJimple,soot.jimple.toolkits.reflection";version
 ="2.5.1.SNAPSHOT",soot.jimple.toolkits.invoke;uses:="soot.javaToJimple,
 soot,soot.util,soot.jimple,soot.tagkit,soot.jimple.toolkits.scalar,soot
 .jimple.toolkits.callgraph,soot.options";version="2.5.1.SNAPSHOT",soot.
 jimple.toolkits.pointer.util;uses:="soot,soot.jimple.toolkits.pointer.r
 epresentations,soot.jimple.toolkits.pointer.nativemethods";version="2.5
 .1.SNAPSHOT",soot.jimple.toolkits.reflection;uses:="soot,soot.options,s
 oot.rtlib.tamiflex,soot.tagkit,soot.javaToJimple,soot.jimple.toolkits.s
 calar,soot.toolkits.scalar,soot.jimple,soot.util";version="2.5.1.SNAPSH
 OT",soot.jimple.spark.solver;uses:="soot.jimple.spark.sets,soot.jimple.
 spark.pag,soot,soot.jimple.spark.internal,soot.options,soot.util,soot.j
 imple.toolkits.callgraph,soot.util.queue";version="2.5.1.SNAPSHOT",soot
 .jimple.spark.geom.geomE;uses:="soot.jimple.spark.sets,soot.jimple.spar
 k.pag,soot,soot.jimple.spark.geom.geomPA,soot.util,soot.jimple.toolkits
 .callgraph,soot.toolkits.scalar";version="2.5.1.SNAPSHOT",soot.dava.int
 ernal.asg;uses:="soot,soot.dava.internal.SET,soot.util,soot.jimple,soot
 .dava,soot.toolkits.graph";version="2.5.1.SNAPSHOT",soot.grimp.internal
 ;uses:="soot,soot.grimp,soot.jimple.internal,soot.jimple,soot.dava.inte
 rnal.javaRep,soot.util";version="2.5.1.SNAPSHOT",ppg;uses:="java_cup.ru
 ntime,ppg.lex,ppg.parse,ppg.util,ppg.spec";version="2.5.1.SNAPSHOT",soo
 t.jimple.toolkits.annotation.logic;uses:="soot,soot.toolkits.graph,soot
 .jimple,soot.tagkit,soot.toolkits.scalar";version="2.5.1.SNAPSHOT",soot
 .jimple.spark.geom.heapinsE;uses:="soot.jimple.spark.geom.geomPA,soot,s
 oot.jimple.spark.sets,soot.jimple.spark.pag,soot.jimple.toolkits.callgr
 aph,soot.toolkits.scalar";version="2.5.1.SNAPSHOT",soot.jimple.spark.bu
 ilder;uses:="soot.jimple.toolkits.pointer,soot.jimple.spark.geom.geomPA
 ,soot.jimple.spark.internal,soot.util.queue,soot.util,soot,soot.jimple.
 toolkits.callgraph,soot.jimple.spark.pag,soot.jimple.toolkits.pointer.u
 til,soot.jimple.spark.solver,soot.options,soot.toolkits.scalar,soot.jim
 ple,soot.shimple";version="2.5.1.SNAPSHOT",soot.dava.toolkits.base.AST.
 transformations;uses:="soot,soot.dava.internal.SET,soot.dava.toolkits.b
 ase.AST.analysis,soot.dava.internal.AST,soot.dava.internal.javaRep,soot
 .jimple,soot.dava.internal.asg,soot.dava,soot.dava.toolkits.base.AST.st
 ructuredAnalysis,soot.tagkit,soot.util,soot.dava.toolkits.base.AST.trav
 ersals,soot.jimple.internal,soot.grimp.internal";version="2.5.1.SNAPSHO
 T",soot.baf;uses:="soot,soot.baf.internal,soot.jimple.internal,soot.uti
 l,soot.jimple,soot.options,soot.tagkit,soot.toolkits.graph";version="2.
 5.1.SNAPSHOT",soot.jimple.toolkits.annotation.arraycheck;uses:="soot,so
 ot.tagkit,soot.options,soot.util,soot.jimple,soot.jimple.toolkits.annot
 ation.tags,soot.toolkits.graph,soot.jimple.internal,soot.toolkits.scala
 r,soot.jimple.toolkits.callgraph";version="2.5.1.SNAPSHOT",soot.jimple.
 toolkits.graph;uses:="soot,soot.options,soot.util,soot.jimple,soot.tool
 kits.graph";version="2.5.1.SNAPSHOT",soot.dava.internal.AST;uses:="soot
 ,soot.dava,soot.dava.toolkits.base.AST.analysis,soot.jimple,soot.dava.t
 oolkits.base.misc,soot.dava.internal.SET,soot.util,soot.dava.toolkits.b
 ase.AST,soot.dava.internal.asg,soot.dava.internal.javaRep,soot.dava.too
 lkits.base.renamer";version="2.5.1.SNAPSHOT",soot.grimp.toolkits.base;u
 ses:="soot,soot.toolkits.graph,soot.grimp,soot.toolkits.scalar,soot.opt
 ions,soot.jimple,soot.util";version="2.5.1.SNAPSHOT",soot.jimple.paddle
 ;uses:="soot,soot.util";version="2.5.1.SNAPSHOT",soot.jimple.toolkits.t
 hread.mhp.findobject;uses:="soot,soot.toolkits.graph,soot.jimple.toolki
 ts.callgraph,soot.jimple.spark.pag,soot.toolkits.scalar,soot.jimple.too
 lkits.thread.mhp.pegcallgraph,soot.jimple,soot.jimple.toolkits.thread.m
 hp";version="2.5.1.SNAPSHOT",soot.jimple.toolkits.annotation.purity;use
 s:="soot,soot.toolkits.graph,soot.jimple.toolkits.callgraph,soot.jimple
 ,soot.util.dot,soot.util,soot.options,soot.tagkit,soot.toolkits.scalar"
 ;version="2.5.1.SNAPSHOT",polyglot.ext.jl.qq;uses:="polyglot.types,poly
 glot.ast,java_cup.runtime,polyglot.util,polyglot.ext.jl.parse,polyglot.
 lex,polyglot.parse,polyglot.frontend,polyglot.main";version="2.5.1.SNAP
 SHOT",soot.dava.toolkits.base.AST.interProcedural;uses:="soot,soot.tagk
 it,soot.dava,soot.dava.toolkits.base.AST.analysis,soot.util,soot.jimple
 ,soot.dava.internal.AST,soot.dava.toolkits.base.AST.traversals,soot.dav
 a.toolkits.base.renamer,soot.dava.toolkits.base.AST.transformations";ve
 rsion="2.5.1.SNAPSHOT",soot.jimple.toolkits.thread.mhp.pegcallgraph;use
 s:="soot.toolkits.graph,soot.jimple.toolkits.thread.mhp,soot,soot.jimpl
 e.toolkits.callgraph,soot.util";version="2.5.1.SNAPSHOT",soot.shimple.i
 nternal;uses:="soot,soot.toolkits.graph,soot.toolkits.scalar,soot.shimp
 le,soot.jimple,soot.util,soot.jimple.toolkits.scalar,soot.options,soot.
 jimple.internal,soot.jimple.toolkits.base";version="2.5.1.SNAPSHOT",soo
 t.dava.toolkits.base.DavaMonitor;version="2.5.1.SNAPSHOT",polyglot.util
 ;uses:="polyglot.types,polyglot.main";version="2.5.1.SNAPSHOT",polyglot
 .ext.jl.types;uses:="polyglot.types,polyglot.util,polyglot.main,polyglo
 t.visit,polyglot.frontend";version="2.5.1.SNAPSHOT",soot.jimple.toolkit
 s.annotation;uses:="soot,soot.jimple.toolkits.pointer,soot.toolkits.gra
 ph,soot.jimple.toolkits.scalar,soot.options,soot.jimple,soot.tagkit,soo
 t.util";version="2.5.1.SNAPSHOT",soot.jimple.toolkits.annotation.profil
 ing;uses:="soot,soot.options,soot.util,soot.jimple";version="2.5.1.SNAP
 SHOT",soot.options;uses:=soot;version="2.5.1.SNAPSHOT",soot.jimple.tool
 kits.annotation.parity;uses:="soot,soot.toolkits.graph,soot.toolkits.sc
 alar,soot.options,soot.util,soot.jimple,soot.tagkit";version="2.5.1.SNA
 PSHOT",soot.util.cfgcmd;uses:="soot,soot.toolkits.graph,soot.util.dot,s
 oot.jimple,soot.baf,soot.grimp,soot.shimple,soot.toolkits.exceptions";v
 ersion="2.5.1.SNAPSHOT",soot.jimple.spark.fieldrw;uses:="soot,soot.tagk
 it,soot.jimple.toolkits.callgraph,soot.util,soot.jimple";version="2.5.1
 .SNAPSHOT",soot.jimple.toolkits.annotation.methods;uses:="soot,soot.tag
 kit,soot.jimple.toolkits.callgraph,soot.util";version="2.5.1.SNAPSHOT",
 soot.jimple.toolkits.infoflow;uses:="soot,soot.util,soot.jimple.toolkit
 s.callgraph,soot.jimple,soot.toolkits.graph,soot.toolkits.scalar,soot.j
 imple.internal,soot.util.dot";version="2.5.1.SNAPSHOT",soot.jbco.gui;us
 es:="javax.swing,javax.swing.event,javax.swing.border,javax.swing.text"
 ;version="2.5.1.SNAPSHOT",polyglot.types.reflect;uses:="polyglot.types,
 polyglot.util,polyglot.frontend,polyglot.main";version="2.5.1.SNAPSHOT"
 ,polyglot.types;uses:="polyglot.util,polyglot.frontend,polyglot.main,po
 lyglot.types.reflect";version="2.5.1.SNAPSHOT",soot.toolkits.astmetrics
 .DataHandlingApplication;uses:="soot,javax.xml.parsers,org.w3c.dom,org.
 xml.sax";version="2.5.1.SNAPSHOT",polyglot.visit;uses:="polyglot.types,
 polyglot.ast,polyglot.frontend,polyglot.main,polyglot.util";version="2.
 5.1.SNAPSHOT",polyglot.lex;uses:="polyglot.util,java_cup.runtime";versi
 on="2.5.1.SNAPSHOT",soot.jimple.toolkits.pointer.nativemethods;uses:="s
 oot,soot.jimple.toolkits.pointer.util,soot.jimple.toolkits.pointer.repr
 esentations";version="2.5.1.SNAPSHOT",soot.jimple.toolkits.annotation.f
 ields;uses:="soot,soot.tagkit,soot.jimple.toolkits.callgraph,soot.jimpl
 e,soot.util";version="2.5.1.SNAPSHOT",soot;uses:="soot.tagkit,soot.tool
 kits.graph,soot.baf,soot.options,soot.util,soot.jimple,soot.jimple.tool
 kits.typing,org.apache.tools.ant.types,org.apache.tools.ant.taskdefs,or
 g.apache.tools.ant,soot.toolkits.scalar,soot.toolkits.exceptions,soot.t
 oolkits.graph.interaction,soot.javaToJimple,soot.coffi,soot.jimple.tool
 kits.pointer,soot.toolkits.astmetrics,soot.jimple.spark.sets,soot.dava.
 internal.SET,soot.jimple.spark.pag,soot.jimple.toolkits.annotation.arra
 ycheck,soot.jimple.toolkits.pointer.util,soot.shimple,soot.JastAddJ,pol
 yglot.ast,soot.jimple.parser,soot.jimple.toolkits.annotation.nullcheck,
 soot.jimple.toolkits.annotation.fields,soot.jimple.toolkits.annotation.
 tags,soot.jimple.toolkits.annotation.callgraph,soot.baf.toolkits.base,s
 oot.dava,soot.jimple.toolkits.annotation.liveness,soot.jimple.toolkits.
 scalar,soot.jimple.toolkits.annotation.defs,soot.jimple.toolkits.thread
 .synchronization,soot.jimple.toolkits.scalar.pre,soot.jimple.toolkits.i
 nvoke,soot.jimple.toolkits.callgraph,soot.jimple.toolkits.annotation.lo
 gic,soot.jbco,soot.jimple.spark,soot.shimple.toolkits.scalar,soot.jimpl
 e.toolkits.annotation.qualifiers,soot.dava.toolkits.base.AST.transforma
 tions,soot.grimp.toolkits.base,soot.jimple.paddle,soot.jimple.toolkits.
 annotation.purity,soot.dava.toolkits.base.AST.interProcedural,soot.soot
 ify,soot.dava.toolkits.base.misc,soot.jimple.toolkits.thread.mhp,soot.x
 ml,soot.grimp,soot.jimple.toolkits.annotation,soot.jimple.toolkits.base
 ,soot.jimple.toolkits.annotation.profiling,soot.jimple.toolkits.annotat
 ion.parity,soot.jimple.spark.fieldrw,soot.jimple.toolkits.annotation.me
 thods,jasmin,soot.dava.toolkits.base.finders,soot.jimple.toolkits.point
 er.representations,soot.jimple.toolkits.annotation.j5anno,soot.dava.too
 lkits.base.AST,soot.javaToJimple.toolkits,soot.jimple.toolkits.graph,so
 ot.jimple.toolkits.typing.integer,soot.dava.toolkits.base.AST.traversal
 s,soot.util.cfgcmd,soot.dava.toolkits.base.renamer,beaver";version="2.5
 .1.SNAPSHOT",jas;version="2.5.1.SNAPSHOT",soot.jbco.bafTransformations;
 uses:="soot,soot.baf,soot.jbco,soot.util,soot.jbco.util,soot.tagkit,soo
 t.jimple,soot.toolkits.graph,soot.baf.internal,soot.toolkits.scalar,soo
 t.jbco.jimpleTransformations";version="2.5.1.SNAPSHOT",soot.jimple.tool
 kits.typing;uses:="soot,soot.util,soot.options,soot.jimple,soot.jimple.
 toolkits.typing.fast,soot.toolkits.graph,soot.toolkits.scalar,soot.jimp
 le.toolkits.typing.integer";version="2.5.1.SNAPSHOT",soot.shimple;uses:
 ="soot.jimple,soot,soot.jimple.toolkits.pointer,soot.toolkits.graph,soo
 t.jimple.toolkits.scalar,soot.jimple.toolkits.callgraph,soot.shimple.to
 olkits.graph,soot.toolkits.scalar,soot.util,soot.options,soot.shimple.i
 nternal";version="2.5.1.SNAPSHOT",java_cup;uses:="java_cup.runtime";ver
 sion="2.5.1.SNAPSHOT",ppg.atoms;uses:="ppg.parse,ppg.util";version="2.5
 .1.SNAPSHOT",soot.jbco.util;uses:="soot,soot.baf,soot.jimple,soot.util,
 soot.toolkits.graph";version="2.5.1.SNAPSHOT",soot.jimple.toolkits.anno
 tation.tags;uses:="soot,soot.tagkit,soot.baf";version="2.5.1.SNAPSHOT",
 soot.jimple.spark.ondemand.pautil;uses:="soot,soot.jimple.spark.sets,so
 ot.jimple.spark.internal,soot.jimple.spark.pag,soot.jimple.spark.ondema
 nd.genericutil,soot.jimple.toolkits.callgraph,soot.util,soot.toolkits.s
 calar,soot.jimple,soot.util.queue,soot.options";version="2.5.1.SNAPSHOT
 ",soot.baf.toolkits.base;uses:="soot,soot.baf,soot.tagkit,soot.toolkits
 .graph,soot.toolkits.scalar,soot.util,soot.options";version="2.5.1.SNAP
 SHOT",soot.dava;uses:="soot,soot.util,soot.jimple,soot.dava.toolkits.ba
 se.finders,soot.dava.toolkits.base.AST.analysis,soot.dava.internal.java
 Rep,soot.dava.toolkits.base.misc,soot.dava.toolkits.base.AST.transforma
 tions,soot.dava.toolkits.base.AST.traversals,soot.toolkits.graph,soot.d
 ava.internal.SET,soot.grimp,soot.jimple.internal,soot.dava.internal.AST
 ,soot.dava.internal.asg,soot.dava.toolkits.base.AST,soot.tagkit,soot.op
 tions,soot.dava.toolkits.base.renamer,soot.grimp.internal";version="2.5
 .1.SNAPSHOT",soot.jimple.toolkits.scalar;uses:="soot,soot.util,soot.too
 lkits.graph,soot.toolkits.scalar,soot.jimple,soot.tagkit,soot.jimple.to
 olkits.pointer,soot.options,soot.toolkits.exceptions";version="2.5.1.SN
 APSHOT",soot.jimple.spark.internal;uses:="soot,soot.jimple.spark.builde
 r,soot.jimple.spark.pag,soot.toolkits.scalar,soot.jimple.toolkits.point
 er.util,soot.jimple.toolkits.pointer.representations,soot.util.queue,so
 ot.options,soot.util";version="2.5.1.SNAPSHOT",soot.jimple.toolkits.ann
 otation.defs;uses:="soot,soot.tagkit,soot.toolkits.graph,soot.toolkits.
 scalar,soot.jimple";version="2.5.1.SNAPSHOT",soot.jimple.spark.geom;ver
 sion="2.5.1.SNAPSHOT",soot.jimple.parser.parser;uses:="soot.jimple.pars
 er.analysis,soot.jimple.parser.node,soot.jimple.parser.lexer";version="
 2.5.1.SNAPSHOT",polyglot.parse;uses:="polyglot.types,polyglot.ast,polyg
 lot.util,java_cup.runtime,polyglot.lex";version="2.5.1.SNAPSHOT",polygl
 ot.ext.jl.ast;uses:="polyglot.types,polyglot.ast,polyglot.util,polyglot
 .visit,polyglot.main,polyglot.frontend";version="2.5.1.SNAPSHOT",soot.j
 imple.toolkits.scalar.pre;uses:="soot,soot.util,soot.jimple.toolkits.po
 inter,soot.jimple.toolkits.scalar,soot.toolkits.scalar,soot.toolkits.gr
 aph,soot.jimple.toolkits.graph,soot.options,soot.jimple";version="2.5.1
 .SNAPSHOT",soot.toolkits.exceptions;uses:="soot,soot.baf,soot.grimp,soo
 t.jimple,soot.options,soot.toolkits.graph,soot.util,soot.shimple";versi
 on="2.5.1.SNAPSHOT",soot.jimple.spark.ondemand.genericutil;version="2.5
 .1.SNAPSHOT",soot.coffi;uses:="soot,soot.util,soot.jimple,soot.tagkit,s
 oot.jbco,soot.options,soot.jimple.internal";version="2.5.1.SNAPSHOT",so
 ot.toolkits.graph.interaction;uses:="soot,soot.toolkits.graph,soot.opti
 ons,soot.jimple.toolkits.annotation.callgraph";version="2.5.1.SNAPSHOT"
 ,soot.jimple.spark.ondemand;uses:="soot.jimple.spark.ondemand.genericut
 il,soot.jimple.spark.pag,soot,soot.jimple.spark.sets,soot.jimple,soot.t
 oolkits.scalar,soot.jimple.spark.ondemand.pautil,soot.jimple.spark.inte
 rnal,soot.util,soot.jimple.toolkits.callgraph";version="2.5.1.SNAPSHOT"
 ,scm;uses:=jas;version="2.5.1.SNAPSHOT",soot.dava.toolkits.base.AST;use
 s:="soot,soot.jimple,soot.dava.internal.AST,soot.util";version="2.5.1.S
 NAPSHOT",soot.javaToJimple;uses:="polyglot.types,soot,polyglot.ast,soot
 .jimple,soot.tagkit,polyglot.util,soot.javaToJimple.jj.ast,polyglot.fro
 ntend,polyglot.visit,soot.util,soot.options,soot.javaToJimple.jj,polygl
 ot.main";version="2.5.1.SNAPSHOT",polyglot.util.typedump;uses:="polyglo
 t.types,polyglot.util,polyglot.frontend";version="2.5.1.SNAPSHOT",soot.
 jimple.toolkits.pointer;uses:="soot,soot.tagkit,soot.toolkits.graph,soo
 t.toolkits.scalar,soot.jimple,soot.util,soot.jimple.spark.sets,soot.jim
 ple.spark.pag,soot.jimple.toolkits.callgraph,soot.util.queue";version="
 2.5.1.SNAPSHOT",soot.dava.toolkits.base.AST.analysis;uses:="soot,soot.d
 ava.internal.javaRep,soot.jimple,soot.dava.internal.AST,soot.baf.intern
 al,soot.jimple.internal,soot.dava.internal.asg";version="2.5.1.SNAPSHOT
 ",soot.jimple.toolkits.typing.fast;uses:="soot,soot.jimple,soot.util,so
 ot.toolkits.graph,soot.toolkits.scalar,soot.jimple.toolkits.typing.inte
 ger";version="2.5.1.SNAPSHOT",soot.jimple.spark;uses:="soot.tagkit,soot
 .jimple.spark.sets,soot.jimple.spark.pag,soot.jimple,soot.jimple.spark.
 internal,soot.jimple.spark.geom.geomPA,soot.jimple.spark.builder,soot.u
 til,soot,soot.jimple.toolkits.callgraph,soot.jimple.spark.solver,soot.j
 imple.spark.ondemand,soot.options";version="2.5.1.SNAPSHOT",soot.jimple
 .parser;uses:="soot,soot.jimple.parser.node,soot.options,soot.jimple,so
 ot.jimple.parser.analysis,soot.util,soot.jimple.parser.lexer,soot.jimpl
 e.parser.parser";version="2.5.1.SNAPSHOT",soot.jbco;uses:="soot,soot.op
 tions,soot.tagkit,soot.jbco.jimpleTransformations,soot.jbco.bafTransfor
 mations";version="2.5.1.SNAPSHOT",polyglot.ext.param;uses:="polyglot.ex
 t.jl,polyglot.main";version="2.5.1.SNAPSHOT",soot.jimple.parser.lexer;u
 ses:="soot.jimple.parser.node";version="2.5.1.SNAPSHOT",soot.shimple.to
 olkits.scalar;uses:="soot,soot.toolkits.graph,soot.toolkits.scalar,soot
 .util,soot.jimple,soot.shimple,soot.options,soot.jimple.toolkits.scalar
 ";version="2.5.1.SNAPSHOT",soot.dava.internal.javaRep;uses:="soot,soot.
 dava.internal.SET,soot.jimple.internal,soot.util,soot.jimple,soot.grimp
 ,soot.grimp.internal,soot.dava,soot.dava.toolkits.base.renamer";version
 ="2.5.1.SNAPSHOT",soot.javaToJimple.jj.ast;uses:="polyglot.ast,polyglot
 .util,polyglot.visit,polyglot.ext.jl.ast,polyglot.types";version="2.5.1
 .SNAPSHOT",ppg.util;version="2.5.1.SNAPSHOT",soot.util.dot;version="2.5
 .1.SNAPSHOT",soot.jimple.toolkits.annotation.qualifiers;uses:="soot,soo
 t.tagkit,soot.jimple.toolkits.callgraph,soot.util.queue,soot.jimple,soo
 t.util";version="2.5.1.SNAPSHOT",soot.javaToJimple.toolkits;uses:="soot
 ,soot.jimple";version="2.5.1.SNAPSHOT",soot.jimple.spark.geom.ptinsE;us
 es:="soot.jimple.spark.geom.geomPA,soot,soot.jimple.spark.geom.heapinsE
 ,soot.jimple.spark.pag,soot.jimple.toolkits.callgraph,soot.toolkits.sca
 lar";version="2.5.1.SNAPSHOT",polyglot.ext.jl;uses:="polyglot.types,jav
 a_cup.runtime,polyglot.visit,polyglot.lex,polyglot.ext.jl.ast,polyglot.
 main,polyglot.ast,polyglot.ext.jl.types,polyglot.util,polyglot.ext.jl.p
 arse,polyglot.frontend,polyglot.types.reflect";version="2.5.1.SNAPSHOT"
 ,soot.JastAddJ;uses:="soot,beaver,soot.jimple,soot.tagkit,soot.util,soo
 t.coffi,soot.options";version="2.5.1.SNAPSHOT",soot.jimple.spark.pag;us
 es:="soot,soot.util,soot.options,soot.jimple,soot.jimple.spark.builder,
 soot.jimple.toolkits.pointer.util,soot.util.queue,soot.jimple.toolkits.
 pointer.representations,soot.jimple.spark.sets,soot.jimple.spark.intern
 al,soot.tagkit,soot.toolkits.scalar,soot.jimple.toolkits.callgraph,soot
 .jimple.spark.solver,soot.jimple.spark.ondemand.genericutil";version="2
 .5.1.SNAPSHOT",soot.jimple.toolkits.typing.integer;uses:="soot,soot.jim
 ple.internal,soot.util,soot.jimple";version="2.5.1.SNAPSHOT",ppg.code;v
 ersion="2.5.1.SNAPSHOT",soot.jimple.spark.geom.geomPA;uses:="soot.jimpl
 e.spark.pag,soot.util,soot.jimple.toolkits.callgraph,soot,soot.jimple.s
 park.sets,soot.options,soot.jimple,soot.jimple.toolkits.pointer,soot.ji
 mple.spark.internal,soot.jimple.spark.geom.heapinsE,soot.toolkits.scala
 r,soot.util.queue,soot.jimple.spark.geom.ptinsE,soot.jimple.spark.geom.
 geomE";version="2.5.1.SNAPSHOT",ppg.parse;uses:="ppg.lex,ppg.cmds,java_
 cup.runtime,ppg.atoms,ppg.code,ppg.spec,ppg.util";version="2.5.1.SNAPSH
 OT",soot.dava.toolkits.base.AST.structuredAnalysis;uses:="soot,soot.dav
 a,soot.dava.toolkits.base.AST.interProcedural,soot.dava.internal.javaRe
 p,soot.jimple,soot.dava.internal.AST,soot.toolkits.scalar,soot.dava.int
 ernal.SET,soot.dava.toolkits.base.AST.traversals,soot.dava.toolkits.bas
 e.AST.analysis,soot.dava.internal.asg";version="2.5.1.SNAPSHOT",soot.to
 olkits.scalar;uses:="soot.toolkits.graph,soot.toolkits.graph.interactio
 n,soot.options,soot.jimple,soot,soot.util";version="2.5.1.SNAPSHOT",soo
 t.util;uses:="soot,jasmin,soot.toolkits.graph,soot.options,soot.util.cf
 gcmd,soot.util.dot";version="2.5.1.SNAPSHOT",soot.dava.toolkits.base.mi
 sc;uses:="soot,soot.jimple,soot.grimp.internal,soot.dava,soot.dava.inte
 rnal.javaRep,soot.util,soot.dava.internal.asg,soot.jimple.toolkits.call
 graph,soot.jimple.internal";version="2.5.1.SNAPSHOT",soot.sootify;uses:
 ="soot,soot.util,soot.jimple";version="2.5.1.SNAPSHOT",polyglot.main;us
 es:="polyglot.util,polyglot.frontend,polyglot.ext.jl";version="2.5.1.SN
 APSHOT",soot.dava.toolkits.base.AST.traversals;uses:="soot,soot.dava.to
 olkits.base.AST.analysis,soot.dava.internal.javaRep,soot.jimple,soot.da
 va.internal.AST,soot.dava.toolkits.base.AST.structuredAnalysis,soot.dav
 a.internal.asg,soot.dava.internal.SET";version="2.5.1.SNAPSHOT",soot.ji
 mple.toolkits.thread.mhp;uses:="soot.tagkit,soot.toolkits.scalar,soot.j
 imple.toolkits.thread.mhp.stmt,soot.util,soot.toolkits.graph,soot,soot.
 jimple.toolkits.callgraph,soot.jimple.toolkits.thread.mhp.pegcallgraph,
 soot.jimple,soot.jimple.toolkits.thread,soot.util.dot,soot.jimple.spark
 .sets,soot.jimple.spark.pag,soot.jimple.internal,soot.jimple.toolkits.p
 ointer,soot.jimple.toolkits.thread.mhp.findobject,soot.jimple.spark.ond
 emand,soot.options";version="2.5.1.SNAPSHOT",soot.jimple.spark.sets;use
 s:="soot,soot.jimple.spark.pag,soot.jimple.spark.internal,soot.util,soo
 t.jimple";version="2.5.1.SNAPSHOT",polyglot.ext.param.types;uses:="poly
 glot.types,polyglot.util,polyglot.ext.jl.types,polyglot.main";version="
 2.5.1.SNAPSHOT",ppg.cmds;uses:="ppg.parse,ppg.atoms,ppg.util";version="
 2.5.1.SNAPSHOT",soot.toolkits.graph;uses:="soot,soot.baf,soot.util,soot
 .jimple,soot.options,soot.toolkits.exceptions,soot.toolkits.scalar,soot
 .jimple.toolkits.annotation.logic";version="2.5.1.SNAPSHOT",soot.xml;us
 es:="soot.tagkit,soot.util,soot,soot.toolkits.graph,soot.toolkits.scala
 r,soot.jimple";version="2.5.1.SNAPSHOT",soot.grimp;uses:="soot.jimple,s
 oot,soot.grimp.internal,soot.util,soot.jimple.internal,soot.tagkit,soot
 .options";version="2.5.1.SNAPSHOT",soot.jimple.internal;uses:="soot,soo
 t.grimp,soot.jimple,soot.tagkit,soot.baf,soot.util";version="2.5.1.SNAP
 SHOT",beaver;version="2.5.1.SNAPSHOT",soot.jimple.toolkits.base;uses:="
 soot,soot.tagkit,soot.toolkits.graph,soot.toolkits.scalar,soot.options,
 soot.util,soot.jimple,soot.jimple.toolkits.scalar";version="2.5.1.SNAPS
 HOT",soot.jimple.toolkits.thread.mhp.stmt;uses:="soot,soot.toolkits.gra
 ph,soot.tagkit";version="2.5.1.SNAPSHOT",soot.jimple;uses:="soot,soot.u
 til,soot.tagkit,soot.baf,soot.grimp,soot.toolkits.graph,soot.jimple.int
 ernal,soot.toolkits.scalar,soot.options,soot.jimple.parser";version="2.
 5.1.SNAPSHOT",ppg.spec;uses:="ppg.atoms,ppg.util,ppg.code,ppg,java_cup.
 runtime,ppg.lex,ppg.cmds,ppg.parse";version="2.5.1.SNAPSHOT",soot.tools
 ;uses:="soot,soot.jimple.toolkits.callgraph,soot.util,soot.jimple,soot.
 toolkits.graph,soot.options,soot.util.cfgcmd,soot.util.dot";version="2.
 5.1.SNAPSHOT",soot.toolkits.graph.pdg;uses:="soot.jimple.internal,soot,
 soot.toolkits.graph,soot.util,soot.jimple,soot.options";version="2.5.1.
 SNAPSHOT"
Import-Package: jas,javax.swing,javax.swing.border,javax.swing.event,jav
 ax.swing.text,javax.xml.parsers,org.apache.tools.ant,org.apache.tools.a
 nt.taskdefs,org.apache.tools.ant.types,org.w3c.dom,org.xml.sax
